body{
    padding: 0;
    margin: 0;
}

*{margin: 0;padding: 0;list-style: none;}

a{
    color: #fff;
    border: 0;
    text-decoration: none;
}

// a:hover{
//     color: #aaa;
// }

.flex{
    display: flex;
}

.flex-x{
    display: flex;
    justify-content: center;
    -webkit-box-pack: center;
}

.flex-y{
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-xy{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}